STRIPE_PUBLIC_KEY= pk_test_51N4SzWHBHbGiH4IYQef9zOe6sVR4Cvzteajeh49fUIESWoAzrp5VCKHUSrT0vqjpfn6W0aTNmQrR7QgSfLJVvNnu00Vl8jqXGn

STRIPE_SECRET_KEY=sk_test_51N4SzWHBHbGiH4IY4zaBWa1aU6AElBmLH8AadSbvLkER5DwII5jxSS84fDuWqvi6poTKto3cfqjAkvs0XgajNpLT00bmqts9OW 

#App

NEXT_URL=http://localhost:3000/


